<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.collections.*?>
<?import java.lang.*?>

<fx:root type="BorderPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.101"
    xmlns:fx="http://javafx.com/fxml/1" >
    <!-- fx:controller="nestedCustomControlsFxml.InnerCustomControl" -->

    <center>
        <Label fx:id="screenTitle" alignment="BASELINE_CENTER" style="-fx-font-size: 24px;" text="$labelText"
            BorderPane.alignment="CENTER" />
    </center>
    <right>
        <HBox fx:id="mainToolbar" alignment="CENTER_RIGHT" prefHeight="80.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
    </right>
    <left>
        <Button fx:id="backButton" mnemonicParsing="false" prefHeight="48.0" prefWidth="200.0" text="Back"
            BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </Button>
    </left>

</fx:root>
